{
  "name": "ResGenXAI 2025 - International Conference on Responsible, Generative and Explainable AI",
  "short_name": "ResGenXAI 2025",
  "description": "International Conference on Responsible, Generative and Explainable AI, Bhubaneswar, Odisha, India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/rs.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/rs.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/rs.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/rs.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/rs.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Call for Papers",
      "short_name": "CFP",
      "description": "View call for papers information",
      "url": "/call-for-papers",
      "icons": [{ "src": "/shortcut-cfp.png", "sizes": "192x192" }]
    },
    {
      "name": "Author Guidelines",
      "short_name": "Guidelines",
      "description": "View author guidelines",
      "url": "/author-guidelines",
      "icons": [{ "src": "/shortcut-guidelines.png", "sizes": "192x192" }]
    },
    {
      "name": "Registration",
      "short_name": "Register",
      "description": "Register for the conference",
      "url": "/attend",
      "icons": [{ "src": "/shortcut-register.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["education", "technology", "science", "conferences"],
  "screenshots": [
    {
      "src": "/rs.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/rs.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr"
}